<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/itsameme_am.qm</file>
        <file alias="ar">locale/itsameme_ar.qm</file>
        <file alias="az">locale/itsameme_az.qm</file>
        <file alias="az@latin">locale/itsameme_az@latin.qm</file>
        <file alias="be">locale/itsameme_be.qm</file>
        <file alias="bg">locale/itsameme_bg.qm</file>
        <file alias="bn">locale/itsameme_bn.qm</file>
        <file alias="bs">locale/itsameme_bs.qm</file>
        <file alias="ca">locale/itsameme_ca.qm</file>
        <file alias="cmn">locale/itsameme_cmn.qm</file>
        <file alias="cs">locale/itsameme_cs.qm</file>
        <file alias="cy">locale/itsameme_cy.qm</file>
        <file alias="da">locale/itsameme_da.qm</file>
        <file alias="de">locale/itsameme_de.qm</file>
        <file alias="de_AT">locale/itsameme_de_AT.qm</file>
        <file alias="de_CH">locale/itsameme_de_CH.qm</file>
        <file alias="el">locale/itsameme_el.qm</file>
        <file alias="en">locale/itsameme_en.qm</file>
        <file alias="eo">locale/itsameme_eo.qm</file>
        <file alias="es">locale/itsameme_es.qm</file>
        <file alias="es_CL">locale/itsameme_es_CL.qm</file>
        <file alias="es_CO">locale/itsameme_es_CO.qm</file>
        <file alias="es_DO">locale/itsameme_es_DO.qm</file>
        <file alias="es_MX">locale/itsameme_es_MX.qm</file>
        <file alias="es_SV">locale/itsameme_es_SV.qm</file>
        <file alias="es_VE">locale/itsameme_es_VE.qm</file>
        <file alias="et">locale/itsameme_et.qm</file>
        <file alias="eu">locale/itsameme_eu.qm</file>
        <file alias="fa">locale/itsameme_fa.qm</file>
        <file alias="fi">locale/itsameme_fi.qm</file>
        <file alias="fil">locale/itsameme_fil.qm</file>
        <file alias="fr">locale/itsameme_fr.qm</file>
        <file alias="fr_CM">locale/itsameme_fr_CM.qm</file>
        <file alias="fr_LU">locale/itsameme_fr_LU.qm</file>
        <file alias="ga">locale/itsameme_ga.qm</file>
        <file alias="ga_IE">locale/itsameme_ga_IE.qm</file>
        <file alias="gd">locale/itsameme_gd.qm</file>
        <file alias="gl">locale/itsameme_gl.qm</file>
        <file alias="gl_ES">locale/itsameme_gl_ES.qm</file>
        <file alias="gu">locale/itsameme_gu.qm</file>
        <file alias="ha">locale/itsameme_ha.qm</file>
        <file alias="hak">locale/itsameme_hak.qm</file>
        <file alias="he">locale/itsameme_he.qm</file>
        <file alias="hi">locale/itsameme_hi.qm</file>
        <file alias="hr">locale/itsameme_hr.qm</file>
        <file alias="hu">locale/itsameme_hu.qm</file>
        <file alias="id">locale/itsameme_id.qm</file>
        <file alias="is">locale/itsameme_is.qm</file>
        <file alias="it">locale/itsameme_it.qm</file>
        <file alias="ja">locale/itsameme_ja.qm</file>
        <file alias="ka">locale/itsameme_ka.qm</file>
        <file alias="kk">locale/itsameme_kk.qm</file>
        <file alias="kl">locale/itsameme_kl.qm</file>
        <file alias="km">locale/itsameme_km.qm</file>
        <file alias="kn">locale/itsameme_kn.qm</file>
        <file alias="ko">locale/itsameme_ko.qm</file>
        <file alias="ku">locale/itsameme_ku.qm</file>
        <file alias="ku_IQ">locale/itsameme_ku_IQ.qm</file>
        <file alias="ky">locale/itsameme_ky.qm</file>
        <file alias="la">locale/itsameme_la.qm</file>
        <file alias="lt">locale/itsameme_lt.qm</file>
        <file alias="lv">locale/itsameme_lv.qm</file>
        <file alias="mg">locale/itsameme_mg.qm</file>
        <file alias="mk">locale/itsameme_mk.qm</file>
        <file alias="ml">locale/itsameme_ml.qm</file>
        <file alias="mn">locale/itsameme_mn.qm</file>
        <file alias="mr">locale/itsameme_mr.qm</file>
        <file alias="mr_IN">locale/itsameme_mr_IN.qm</file>
        <file alias="ms">locale/itsameme_ms.qm</file>
        <file alias="my">locale/itsameme_my.qm</file>
        <file alias="nb">locale/itsameme_nb.qm</file>
        <file alias="ne">locale/itsameme_ne.qm</file>
        <file alias="nl">locale/itsameme_nl.qm</file>
        <file alias="no">locale/itsameme_no.qm</file>
        <file alias="pa">locale/itsameme_pa.qm</file>
        <file alias="pam">locale/itsameme_pam.qm</file>
        <file alias="pl">locale/itsameme_pl.qm</file>
        <file alias="pt">locale/itsameme_pt.qm</file>
        <file alias="pt_BR">locale/itsameme_pt_BR.qm</file>
        <file alias="ro">locale/itsameme_ro.qm</file>
        <file alias="ru">locale/itsameme_ru.qm</file>
        <file alias="sc">locale/itsameme_sc.qm</file>
        <file alias="si">locale/itsameme_si.qm</file>
        <file alias="sk">locale/itsameme_sk.qm</file>
        <file alias="sl">locale/itsameme_sl.qm</file>
        <file alias="sn">locale/itsameme_sn.qm</file>
        <file alias="so">locale/itsameme_so.qm</file>
        <file alias="sq">locale/itsameme_sq.qm</file>
        <file alias="sr">locale/itsameme_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/itsameme_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/itsameme_sr@latin.qm</file>
        <file alias="sv">locale/itsameme_sv.qm</file>
        <file alias="sw">locale/itsameme_sw.qm</file>
        <file alias="szl">locale/itsameme_szl.qm</file>
        <file alias="ta">locale/itsameme_ta.qm</file>
        <file alias="te">locale/itsameme_te.qm</file>
        <file alias="th">locale/itsameme_th.qm</file>
        <file alias="tk">locale/itsameme_tk.qm</file>
        <file alias="tl">locale/itsameme_tl.qm</file>
        <file alias="tr">locale/itsameme_tr.qm</file>
        <file alias="ug">locale/itsameme_ug.qm</file>
        <file alias="uk">locale/itsameme_uk.qm</file>
        <file alias="ur">locale/itsameme_ur.qm</file>
        <file alias="uz">locale/itsameme_uz.qm</file>
        <file alias="uz@Cyrl">locale/itsameme_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/itsameme_uz@Latn.qm</file>
        <file alias="vi">locale/itsameme_vi.qm</file>
        <file alias="yo">locale/itsameme_yo.qm</file>
        <file alias="yue">locale/itsameme_yue.qm</file>
        <file alias="zh-Hans">locale/itsameme_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/itsameme_zh-Hant.qm</file>
        <file alias="zh">locale/itsameme_zh.qm</file>
        <file alias="zh_CN">locale/itsameme_zh_CN.qm</file>
        <file alias="zh_HK">locale/itsameme_zh_HK.qm</file>
        <file alias="zh_TW">locale/itsameme_zh_TW.qm</file>
        <file alias="zu">locale/itsameme_zu.qm</file>
    </qresource>
</RCC>
