QT_TS = \
  qt/locale/itsameme_am.ts \
  qt/locale/itsameme_ar.ts \
  qt/locale/itsameme_az.ts \
  qt/locale/itsameme_az@latin.ts \
  qt/locale/itsameme_be.ts \
  qt/locale/itsameme_bg.ts \
  qt/locale/itsameme_bn.ts \
  qt/locale/itsameme_bs.ts \
  qt/locale/itsameme_ca.ts \
  qt/locale/itsameme_cmn.ts \
  qt/locale/itsameme_cs.ts \
  qt/locale/itsameme_cy.ts \
  qt/locale/itsameme_da.ts \
  qt/locale/itsameme_de.ts \
  qt/locale/itsameme_de_AT.ts \
  qt/locale/itsameme_de_CH.ts \
  qt/locale/itsameme_el.ts \
  qt/locale/itsameme_en.ts \
  qt/locale/itsameme_eo.ts \
  qt/locale/itsameme_es.ts \
  qt/locale/itsameme_es_CL.ts \
  qt/locale/itsameme_es_CO.ts \
  qt/locale/itsameme_es_DO.ts \
  qt/locale/itsameme_es_MX.ts \
  qt/locale/itsameme_es_SV.ts \
  qt/locale/itsameme_es_VE.ts \
  qt/locale/itsameme_et.ts \
  qt/locale/itsameme_eu.ts \
  qt/locale/itsameme_fa.ts \
  qt/locale/itsameme_fi.ts \
  qt/locale/itsameme_fil.ts \
  qt/locale/itsameme_fr.ts \
  qt/locale/itsameme_fr_CM.ts \
  qt/locale/itsameme_fr_LU.ts \
  qt/locale/itsameme_ga.ts \
  qt/locale/itsameme_ga_IE.ts \
  qt/locale/itsameme_gd.ts \
  qt/locale/itsameme_gl.ts \
  qt/locale/itsameme_gl_ES.ts \
  qt/locale/itsameme_gu.ts \
  qt/locale/itsameme_ha.ts \
  qt/locale/itsameme_hak.ts \
  qt/locale/itsameme_he.ts \
  qt/locale/itsameme_hi.ts \
  qt/locale/itsameme_hr.ts \
  qt/locale/itsameme_hu.ts \
  qt/locale/itsameme_id.ts \
  qt/locale/itsameme_is.ts \
  qt/locale/itsameme_it.ts \
  qt/locale/itsameme_ja.ts \
  qt/locale/itsameme_ka.ts \
  qt/locale/itsameme_kk.ts \
  qt/locale/itsameme_kl.ts \
  qt/locale/itsameme_km.ts \
  qt/locale/itsameme_kn.ts \
  qt/locale/itsameme_ko.ts \
  qt/locale/itsameme_ku.ts \
  qt/locale/itsameme_ku_IQ.ts \
  qt/locale/itsameme_ky.ts \
  qt/locale/itsameme_la.ts \
  qt/locale/itsameme_lt.ts \
  qt/locale/itsameme_lv.ts \
  qt/locale/itsameme_mg.ts \
  qt/locale/itsameme_mk.ts \
  qt/locale/itsameme_ml.ts \
  qt/locale/itsameme_mn.ts \
  qt/locale/itsameme_mr.ts \
  qt/locale/itsameme_mr_IN.ts \
  qt/locale/itsameme_ms.ts \
  qt/locale/itsameme_my.ts \
  qt/locale/itsameme_nb.ts \
  qt/locale/itsameme_ne.ts \
  qt/locale/itsameme_nl.ts \
  qt/locale/itsameme_no.ts \
  qt/locale/itsameme_pa.ts \
  qt/locale/itsameme_pam.ts \
  qt/locale/itsameme_pl.ts \
  qt/locale/itsameme_pt.ts \
  qt/locale/itsameme_pt_BR.ts \
  qt/locale/itsameme_ro.ts \
  qt/locale/itsameme_ru.ts \
  qt/locale/itsameme_sc.ts \
  qt/locale/itsameme_si.ts \
  qt/locale/itsameme_sk.ts \
  qt/locale/itsameme_sl.ts \
  qt/locale/itsameme_sn.ts \
  qt/locale/itsameme_so.ts \
  qt/locale/itsameme_sq.ts \
  qt/locale/itsameme_sr.ts \
  qt/locale/itsameme_sr@ijekavianlatin.ts \
  qt/locale/itsameme_sr@latin.ts \
  qt/locale/itsameme_sv.ts \
  qt/locale/itsameme_sw.ts \
  qt/locale/itsameme_szl.ts \
  qt/locale/itsameme_ta.ts \
  qt/locale/itsameme_te.ts \
  qt/locale/itsameme_th.ts \
  qt/locale/itsameme_tk.ts \
  qt/locale/itsameme_tl.ts \
  qt/locale/itsameme_tr.ts \
  qt/locale/itsameme_ug.ts \
  qt/locale/itsameme_uk.ts \
  qt/locale/itsameme_ur.ts \
  qt/locale/itsameme_uz.ts \
  qt/locale/itsameme_uz@Cyrl.ts \
  qt/locale/itsameme_uz@Latn.ts \
  qt/locale/itsameme_vi.ts \
  qt/locale/itsameme_yo.ts \
  qt/locale/itsameme_yue.ts \
  qt/locale/itsameme_zh-Hans.ts \
  qt/locale/itsameme_zh-Hant.ts \
  qt/locale/itsameme_zh.ts \
  qt/locale/itsameme_zh_CN.ts \
  qt/locale/itsameme_zh_HK.ts \
  qt/locale/itsameme_zh_TW.ts \
  qt/locale/itsameme_zu.ts
