#!/usr/bin/env bash
#
#  itsamemed The itsameme core server.
#
#
# chkconfig: 345 80 20
# description: itsamemed
# processname: itsamemed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/itsamemed, see below
if [ -f /etc/sysconfig/itsamemed ]; then
        . /etc/sysconfig/itsamemed
fi

RETVAL=0

prog=itsamemed
# you can override the lockfile via ITSAMEMED_LOCKFILE in /etc/sysconfig/itsamemed
lockfile=${ITSAMEMED_LOCKFILE-/var/lock/subsys/itsamemed}

# itsamemed defaults to /usr/bin/itsamemed, override with ITSAMEMED_BIN
itsamemed=${ITSAMEMED_BIN-/usr/bin/itsamemed}

# itsamemed opts default to -disablewallet, override with ITSAMEMED_OPTS
itsamemed_opts=${ITSAMEMED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $itsamemed $itsamemed_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
