#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/itsameme/.itsameme" ]; then
	ITSAMEMED_DEFAULT_DATADIR="/var/lib/itsameme/.itsameme"
else
	ITSAMEMED_DEFAULT_DATADIR="/var/lib/itsamemed"
fi

ITSAMEMED_CONFIGFILE=${ITSAMEMED_CONFIGFILE:-/etc/itsameme/itsameme.conf}
ITSAMEMED_PIDDIR=${ITSAMEMED_PIDDIR:-/var/run/itsamemed}
ITSAMEMED_PIDFILE=${ITSAMEMED_PIDFILE:-${ITSAMEMED_PIDDIR}/itsamemed.pid}
ITSAMEMED_DATADIR=${ITSAMEMED_DATADIR:-${ITSAMEMED_DEFAULT_DATADIR}}
ITSAMEMED_USER=${ITSAMEMED_USER:-${ITSAMEME_USER:-itsameme}}
ITSAMEMED_GROUP=${ITSAMEMED_GROUP:-itsameme}
ITSAMEMED_BIN=${ITSAMEMED_BIN:-/usr/bin/itsamemed}
ITSAMEMED_NICE=${ITSAMEMED_NICE:-${NICELEVEL:-0}}
ITSAMEMED_OPTS="${ITSAMEMED_OPTS:-${ITSAMEME_OPTS}}"

name="ITSAMEME Core Daemon"
description="ITSAMEME cryptocurrency P2P network daemon"

command="/usr/bin/itsamemed"
command_args="-pid=\"${ITSAMEMED_PIDFILE}\" \
		-conf=\"${ITSAMEMED_CONFIGFILE}\" \
		-datadir=\"${ITSAMEMED_DATADIR}\" \
		-daemon \
		${ITSAMEMED_OPTS}"

required_files="${ITSAMEMED_CONFIGFILE}"
start_stop_daemon_args="-u ${ITSAMEMED_USER} \
			-N ${ITSAMEMED_NICE} -w 2000"
pidfile="${ITSAMEMED_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ITSAMEMED_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ITSAMEMED_USER}:${ITSAMEMED_GROUP}" \
	"${ITSAMEMED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ITSAMEMED_USER}:${ITSAMEMED_GROUP}" \
	"${ITSAMEMED_PIDDIR}"

	checkpath -f \
	-o "${ITSAMEMED_USER}:${ITSAMEMED_GROUP}" \
	-m 0660 \
	"${ITSAMEMED_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${ITSAMEMED_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${ITSAMEMED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run itsamemed."
		eerror "The setting must appear in ${ITSAMEMED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"ITSAMEME Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
