description "ITSAMEME Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ITSAMEMED_BIN="/usr/bin/itsamemed"
env ITSAMEMED_USER="itsameme"
env ITSAMEMED_GROUP="itsameme"
env ITSAMEMED_PIDDIR="/var/run/itsamemed"
# upstart can't handle variables constructed with other variables
env ITSAMEMED_PIDFILE="/var/run/itsamemed/itsamemed.pid"
env ITSAMEMED_CONFIGFILE="/etc/itsameme/itsameme.conf"
env ITSAMEMED_DATADIR="/var/lib/itsamemed"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # itsamemed will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ITSAMEMED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run itsamemed."
        echo "The setting must appear in $ITSAMEMED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"ITSAMEME Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ITSAMEMED_PIDDIR"
    chmod 0755 "$ITSAMEMED_PIDDIR"
    chown $ITSAMEMED_USER:$ITSAMEMED_GROUP "$ITSAMEMED_PIDDIR"
    chown $ITSAMEMED_USER:$ITSAMEMED_GROUP "$ITSAMEMED_CONFIGFILE"
    chmod 0660 "$ITSAMEMED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ITSAMEMED_PIDFILE" \
    --chuid $ITSAMEMED_USER:$ITSAMEMED_GROUP \
    --exec "$ITSAMEMED_BIN" \
    -- \
    -pid="$ITSAMEMED_PIDFILE" \
    -conf="$ITSAMEMED_CONFIGFILE" \
    -datadir="$ITSAMEMED_DATADIR" \
    -disablewallet \
    -daemon

